is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PM_Blazor
build_property.RootNamespace = PM_Blazor
build_property.ProjectDir = C:\Users\USER\source\repos\c#\Profile Management APP\PM Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USER\source\repos\c#\Profile Management APP\PM Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/USER/source/repos/c\#/Profile Management APP/PM Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/c\#/Profile Management APP/PM Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/c\#/Profile Management APP/PM Blazor/Pages/Profile/CreateProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVxDcmVhdGVQcm9maWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/c\#/Profile Management APP/PM Blazor/Pages/Profile/DeleteProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVxEZWxldGVQcm9maWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/c\#/Profile Management APP/PM Blazor/Pages/Profile/EditProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVxFZGl0UHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/c\#/Profile Management APP/PM Blazor/Pages/Profile/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVxJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/c\#/Profile Management APP/PM Blazor/Pages/Profile/ViewProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVxWaWV3UHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/c\#/Profile Management APP/PM Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/c\#/Profile Management APP/PM Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/source/repos/c\#/Profile Management APP/PM Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cyx4942mk9

[C:/Users/USER/source/repos/c\#/Profile Management APP/PM Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h1vdsh03tn
