# profilemanagement

./: App.razor  PM Blazor.csproj  Program.cs  _Imports.razor
Models/: AddProfileDto.cs  GetProfileDto.cs
PMDbContext/: PmdbContext.cs  Profile.cs  SyncData.cs
Pages/: Index.razor
Pages/Profile/: CreateProfile.razor  DeleteProfile.razor  EditProfile.razor  Index.razor  ViewProfile.razor
Properties/: launchSettings.json
Responses/: ResponseMessage.cs
Services/CacheServices/: CacheProfileService.cs
Services/ServerServices/: ServerProfileService.cs
Services/SynchronizationService/: SyncService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html  manifest.json
